In [1]:
#Find your working directory
import os
os.getcwd()

'C:\\Users\\swapn\\Data Science MCA FDP'

In [2]:
import pandas as pd

#### Import the Dataset

In [4]:
df=pd.read_csv('student.csv')

In [5]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [6]:
type(df)

pandas.core.frame.DataFrame

In [9]:
#If no headers are present then first row will be considered as header
df1=pd.read_csv('student1.csv')
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [10]:
#If we want to add headers then add names like below
df1=pd.read_csv('student1.csv',names=['Rno','Name','Marks','Age'])
df1

        Rno Name  Marks  Age
1      anil   TE  56.77   22
2      amit   TE  59.77   21
3    aniket   BE  76.88   19
4   ajinkya   TE  69.66   20
5      asha   TE  63.28   20
6    ayesha   BE  49.55   20
7      amar   BE  65.34   19
8     amita   BE  68.33   23
9      amol   TE  56.75   20
10    anmol   BE  78.66   21

In [14]:
#If data is not separated we will have to add separator
df3=pd.read_csv('student3.tsv')
df3

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [15]:
#Separator added
df3=pd.read_csv('student3.tsv',sep='\t')
df3

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [17]:
df.shape

(10, 5)

In [18]:
df.ndim

2

In [19]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [20]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [21]:
df.T # transpose

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [22]:
#Display selected rows
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [23]:
#Display selected rows
df.tail(3)

   roll   name class  marks  age
7     8  amita    BE  68.33   23
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

#### Data Slicing

In [25]:
#iloc index location 
df.iloc[2:8,1:4] #before comma row, after comma column

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [27]:
df.iloc[2:,:4] #before comma row, after comma column

   roll     name class  marks
2     3   aniket    BE  76.88
3     4  ajinkya    TE  69.66
4     5     asha    TE  63.28
5     6   ayesha    BE  49.55
6     7     amar    BE  65.34
7     8    amita    BE  68.33
8     9     amol    TE  56.75
9    10    anmol    BE  78.66

In [28]:
df.iloc[2:8,:4] #before comma row, after comma column

   roll     name class  marks
2     3   aniket    BE  76.88
3     4  ajinkya    TE  69.66
4     5     asha    TE  63.28
5     6   ayesha    BE  49.55
6     7     amar    BE  65.34
7     8    amita    BE  68.33

In [29]:
df.iloc[:,:] #all the rows and all the colums

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [30]:
x=[1,2,3]
y=x

In [31]:
x.append(4)
x

[1, 2, 3, 4]

In [32]:
y

[1, 2, 3, 4]

In [33]:
df.iloc[3,:]

roll           4
name     ajinkya
class         TE
marks      69.66
age           20
Name: 3, dtype: object

In [35]:
x=df.iloc[:,1]

In [36]:
type(x)

pandas.core.series.Series

In [37]:
df.iloc[3,1]

'ajinkya'

In [38]:
df.iloc[[3,6,8,1],:]   #selected rows and all columns

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
6     7     amar    BE  65.34   19
8     9     amol    TE  56.75   20
1     2     amit    TE  59.77   21

In [39]:
df.iloc[3,:]

roll           4
name     ajinkya
class         TE
marks      69.66
age           20
Name: 3, dtype: object

In [41]:
df.iloc[[3,6,8,1],[1,4]]   #selected rows and selected columns

      name  age
3  ajinkya   20
6     amar   19
8     amol   20
1     amit   21

In [45]:
df.loc[:,['name','age']]

      name  age
0     anil   22
1     amit   21
2   aniket   19
3  ajinkya   20
4     asha   20
5   ayesha   20
6     amar   19
7    amita   23
8     amol   20
9    anmol   21

In [46]:
df.name  #One column  all rows

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [47]:
df[['name','marks']] #Selected column all rows

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [48]:
df.iloc[[3],:]  #data frame

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20

In [49]:
df.iloc[3,:] #List

roll           4
name     ajinkya
class         TE
marks      69.66
age           20
Name: 3, dtype: object

In [50]:
df3.drop(5)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [51]:
df.drop([5,7,2])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [53]:
df.drop(range(0,10,2)) #Display odd number rows

   roll     name class  marks  age
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [56]:
df.drop('class',axis=1) #Drop column

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [57]:
df.drop(['class','age'],axis=1) #Axis=1 allows drop to work on column

   roll     name  marks
0     1     anil  56.77
1     2     amit  59.77
2     3   aniket  76.88
3     4  ajinkya  69.66
4     5     asha  63.28
5     6   ayesha  49.55
6     7     amar  65.34
7     8    amita  68.33
8     9     amol  56.75
9    10    anmol  78.66

#### Column Operations

In [59]:
df['roll'] + 100

0    101
1    102
2    103
3    104
4    105
5    106
6    107
7    108
8    109
9    110
Name: roll, dtype: int64

In [60]:
df['marks']=df['marks']+0.5

In [61]:
df

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2     amit    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
5     6   ayesha    BE  50.05   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
8     9     amol    TE  57.25   20
9    10    anmol    BE  79.16   21

In [62]:
df['cgpa']=df['marks']/10+0.38
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.27   22  6.107
1     2     amit    TE  60.27   21  6.407
2     3   aniket    BE  77.38   19  8.118
3     4  ajinkya    TE  70.16   20  7.396
4     5     asha    TE  63.78   20  6.758
5     6   ayesha    BE  50.05   20  5.385
6     7     amar    BE  65.84   19  6.964
7     8    amita    BE  68.83   23  7.263
8     9     amol    TE  57.25   20  6.105
9    10    anmol    BE  79.16   21  8.296

In [67]:
x=['M','M','M','M','F','F','M','F','M','M']

In [68]:
df['gender']=x
df

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  57.27   22  6.107      M
1     2     amit    TE  60.27   21  6.407      M
2     3   aniket    BE  77.38   19  8.118      M
3     4  ajinkya    TE  70.16   20  7.396      M
4     5     asha    TE  63.78   20  6.758      F
5     6   ayesha    BE  50.05   20  5.385      F
6     7     amar    BE  65.84   19  6.964      M
7     8    amita    BE  68.83   23  7.263      F
8     9     amol    TE  57.25   20  6.105      M
9    10    anmol    BE  79.16   21  8.296      M

### Merge

In [70]:
df=pd.read_csv('student.csv')
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [73]:
ndf=pd.DataFrame({
    'roll':range(1,11),
    'cgpa':df['marks']/10+0.38,
    'gender':x
})

In [74]:
ndf

   roll   cgpa gender
0     1  6.057      M
1     2  6.357      M
2     3  8.068      M
3     4  7.346      M
4     5  6.708      F
5     6  5.335      F
6     7  6.914      M
7     8  7.213      F
8     9  6.055      M
9    10  8.246      M

In [75]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [76]:
ndf.columns

Index(['roll', 'cgpa', 'gender'], dtype='object')

In [77]:
df.merge(ndf, on='roll') #Merger two data frames

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  56.77   22  6.057      M
1     2     amit    TE  59.77   21  6.357      M
2     3   aniket    BE  76.88   19  8.068      M
3     4  ajinkya    TE  69.66   20  7.346      M
4     5     asha    TE  63.28   20  6.708      F
5     6   ayesha    BE  49.55   20  5.335      F
6     7     amar    BE  65.34   19  6.914      M
7     8    amita    BE  68.33   23  7.213      F
8     9     amol    TE  56.75   20  6.055      M
9    10    anmol    BE  78.66   21  8.246      M

In [79]:
df5=pd.read_csv('student5.csv')
df5

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [80]:
pd.concat([df,df5])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [83]:
pd.concat([df,df5],ignore_index=True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

### String Operation

In [85]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [86]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [87]:
df['name'].str.lower()

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [88]:
df['name'].str.replace('i','ee')

0       aneel
1       ameet
2     aneeket
3    ajeenkya
4        asha
5      ayesha
6        amar
7      ameeta
8        amol
9       anmol
Name: name, dtype: object

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 528.0+ bytes

In [91]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [92]:
df['class'].mode()

0    BE
1    TE
Name: class, dtype: object

In [93]:
df['age'].mode()

0    20
Name: age, dtype: int64

In [94]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [95]:
df.sum(axis=1)

C:\Users\swapn\AppData\Local\Temp\ipykernel_19296\1459321664.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.sum(axis=1)

0     79.77
1     82.77
2     98.88
3     93.66
4     88.28
5     75.55
6     91.34
7     99.33
8     85.75
9    109.66
dtype: float64

### Boolean filtering

In [97]:
df['marks']>60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [98]:
df[df['marks']>60]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [107]:
x=df[(df['marks']>60) & (df['class']=='BE')]
x

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [103]:
df[df['name'].str.startswith('an')]

   roll    name class  marks  age
0     1    anil    TE  56.77   22
2     3  aniket    BE  76.88   19
9    10   anmol    BE  78.66   21

##### Data Exoprt

In [110]:
x.to_csv('output.csv',index=False)

In [111]:
x.to_html('output.html',index=False)